using Markdown;

namespace MarkdownTests;
using Markdown.BaseClasses;

public class MarkdownConverterTests
{
    private readonly IMarkdownConverter _markdownConverter;

    public MarkdownConverterTests()
    {
        _markdownConverter = new MarkdownConverter();
    }

    [Theory]
    [InlineData("_Текст, окруженный с двух сторон одинарными символами подчерка_", "<p><em>Текст, окруженный с двух сторон одинарными символами подчерка</em></p>")]
    [InlineData("__Выделенный двумя символами текст должен становиться полужирным__", "<p><strong>Выделенный двумя символами текст должен становиться полужирным</strong></p>")]
    [InlineData("\\_Любой символ можно экранировать, чтобы он не считался частью разметки\\_", "<p>_Любой символ можно экранировать, чтобы он не считался частью разметки_</p>")]
    [InlineData("Здесь сим\\волы экранирования\\ \\должны остаться.\\", "<p>Здесь сим\\волы экранирования\\ \\должны остаться.\\</p>")]
    [InlineData("\\\\_Символ экранирования тоже можно экранировать_", "<p>\\_Символ экранирования тоже можно экранировать_</p>")]
    [InlineData("__Внутри двойного выделения _одинарное_ тоже работает__", "<p><strong>Внутри двойного выделения <em>одинарное</em> тоже работает</strong></p>")]
    [InlineData("Подчерки внутри текста c цифрами_12_3 не считаются выделением и должны оставаться символами подчерка", "<p>Подчерки внутри текста c цифрами_12_3 не считаются выделением и должны оставаться символами подчерка</p>")]
    [InlineData("Однако выделять часть слова они могут: и в _нач_але, и в сер_еди_не, и в кон_це._", "<p>Однако выделять часть слова они могут: и в <em>нач</em>але, и в сер<em>еди</em>не, и в кон<em>це.</em></p>")]
    [InlineData("Выделение в ра_зных сл_овах работает", "<p>Выделение в ра<em>зных сл</em>овах работает</p>")]
    [InlineData("__Непарные_ символы в рамках одного абзаца не считаются выделением", "<p>__Непарные_ символы в рамках одного абзаца не считаются выделением</p>")]
    [InlineData("__Пересечения _двойных__ и одинарных_ подчерков (договорились просчитывать с конца)", "<p>__Пересечения <em>двойных</em><em> и одинарных</em> подчерков (договорились просчитывать с конца)</p>")]
    [InlineData("Если внутри подчерков пустая строка ____, то они остаются символами подчерка", "<p>Если внутри подчерков пустая строка ____, то они остаются символами подчерка</p>")]
    [InlineData("#Абзац, начинающийся с \\#, выделяется тегом h1 в заголовок", "<h1>Абзац, начинающийся с #, выделяется тегом h1 в заголовок</h1>")]
    [InlineData("##Абзац, начинающийся с \\##, выделяется тегом h2 в заголовок", "<h2>Абзац, начинающийся с ##, выделяется тегом h2 в заголовок</h2>")]
    [InlineData("###Абзац, начинающийся с \\###, выделяется тегом h3 в заголовок", "<h3>Абзац, начинающийся с ###, выделяется тегом h3 в заголовок</h3>")]
    [InlineData("####Абзац, начинающийся с \\####, выделяется тегом h4 в заголовок", "<h4>Абзац, начинающийся с ####, выделяется тегом h4 в заголовок</h4>")]
    [InlineData("#####Абзац, начинающийся с \\#####, выделяется тегом h5 в заголовок", "<h5>Абзац, начинающийся с #####, выделяется тегом h5 в заголовок</h5>")]
    [InlineData("######Абзац, начинающийся с \\######, выделяется тегом h6 в заголовок", "<h6>Абзац, начинающийся с ######, выделяется тегом h6 в заголовок</h6>")]
    [InlineData("#######Абзац, начинающийся с 7 и более \\#, выделяется тегом h6, за которым идут оставшиеся \\#", "<h6>#Абзац, начинающийся с 7 и более #, выделяется тегом h6, за которым идут оставшиеся #</h6>")]
    [InlineData("# Заголовок __с _разными_ символами__", "<h1> Заголовок <strong>с <em>разными</em> символами</strong></h1>")]
    [InlineData("<[Нажми на меня]google.com>", "<p><a href=\"https://google.com\" target=\"_blank\">Нажми на меня</a></p>")]
    
    
    private void Render_RenderMarkdownToHtml(string markdown, string expectedHtml)
    {
        var result = _markdownConverter.ConvertToHtml(markdown);

        Assert.Equal(expectedHtml, result);
    }
}
